.todo-form-container {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.todo-form {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.todo-form input, 
.todo-form button {
    padding: 0.6em 1.2em;
    border-radius: 4px;
    border: 1px solid #bbb;
}

.todo-form button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s;
}

.todo-form button:hover {
    background-color: #45a049;
}

.form-error {
    color: #d9534f;
    margin-top: 10px;
    font-weight: bold;
}