<html>
	<head>
		<title>Question 4</title>
	</head>
<body>
	<center><h1>Student List</h1></center>
	<ol>
		<li>Group 1
			<ul type="disc">
				<li> Anubhav
					<ol type=A>
						<li>Writing</li>
						<li>Singing</li>
					</ol>
				</li>
				<li> Atul
					<ol type=A>
						<li>Writing</li>
						<li>Singing</li>
					</ol>
				</li>
			</ul>
		</li>
		<li>Group 2
			<ul type="disc">
				<li> Siddhant
					<ol type=A>
						<li>Writing</li>
						<li>Singing</li>
					</ol>
				</li>
				<li> Sid
					<ol type=A>
						<li>Writing</li>
						<li>Singing</li>
					</ol>
				</li>
			</ul>
		</li>
		<li>Group 3
			<ul type="disc">
				<li> Neha
					<ol type=A>
						<li>Writing</li>
						<li>Singing</li>
					</ol>
				</li>
			</ul>
		</li>
	</ol>

</body>
</html>