<html>
	<head>
		<title>Question 5</title>
	</head>
<body>
	<center><h1>Kulkarni Shridhar</h1></center>
	<hr>
	<dl>
		<dt><b style="font-size:20px; padding-left:8px">Professional Summary</b></dt>
		<dd>I am a Full Stack Developer</dd>
	</dl>

	<hr>
	<b style="font-size:20px; padding-left:8px">Qualifications: </b>

	<table border=1 cellspacing=0 width=100% style="margin-top:10px">
		<tr align=center>
			<td style="padding:4px">Sr No</td>
			<td style="padding:4px">Degree</td>
			<td style="padding:4px">Institute</td>
			<td style="padding:4px">Marks(%)</td>
		</tr>
		<tr align=center>
			<td style="padding:4px">1</td>
			<td style="padding:4px">DAC</td>
			<td style="padding:4px">CDAC-ACTS</td>
			<td style="padding:4px">95</td>
		</tr>
		<tr align=center>
			<td style="padding:4px">2</td>
			<td style="padding:4px">BTech</td>
			<td style="padding:4px">COEP</td>
			<td style="padding:4px">80</td>
		</tr>
		<tr align=center>
			<td style="padding:4px">3</td>
			<td style="padding:4px">HSC</td>
			<td style="padding:4px">RSML</td>
			<td style="padding:4px">93</td>
		</tr>
	</table>

</body>
</html>
