<html>
    <head>
        <title>Question 9</title>
    </head>
    <body style="font-size: 18px;">
        <div style="background-color: ivory; padding: 2px;">
            <fieldset style="background-color: ivory">
            <legend style="font-weight: 600;">Name Details</legend>
            <label for="fav_name">Favourite name:</label>
            <input id="fav_name" type="text">
            <br>
            <label for="cur_name">Current Name:</label>
            <input id="cur_name" type="text">
            <br>
            <label for="next_name">Your next name:</label>
            <input id="next_name" type="text">
            <br>
        </fieldset>

        <fieldset>
            <legend style="font-weight: 600;">Address Details</legend>
            <label for="addr">Your address:</label>
            <select id="addr">
                <option>Earth</option>
                <option>Mars</option>
                <option>Pluto</option>
                <option>Oort cloud</option>
            </select>
            <br>
            <label for="like"> Like it?</label>
            <input type="radio" name="like"> Yes </input>
            <input type="radio" name="like"> No </input>
        </fieldset>
        <button type="submit" style="margin: 2px 0px 0px 2px; padding: 4px;">Send away!</button>
        </div>
        
    </body>
</html>