<html>
	<head>
		<title>Question 7</title>
	</head>
<body>
	<table border=1 cellspacing=0 cellpadding=4 style="font-size:20px">
		<tr>
			<td rowspan=11><strong>TCB</strong></td>
			<td align=center><strong> Order no:</strong> </td>
			<td colspan=3> #ABC001</td>
		</tr>
		<tr>
			<td align=center><strong> Order Date:</strong> </td>
			<td colspan=3> 23-Mar-2016</td>
		</tr>
		<tr>
			<td colspan=4 align=center><strong>Customer</strong></td>
		</tr>
		<tr>
			<td align=center><strong>Name:</strong> </td>
			<td colspan=3>John Papas</td>
		</tr>
		<tr>
			<td align=center><strong> Address:</strong> </td>
			<td colspan=3> Independence Day 5th str, 11511</td>
		</tr>
		<tr>
			<td colspan=4 align=center><strong>Order Details</strong></td>
		</tr>
		<tr>
			<td>1</td><td>Of Mice and Men</td><td>Book</td><td>10.00€</td>
		</tr>
		<tr>
			<td>2</td><td>Les Miserables</td><td>Book</td><td>12.00€</td>
		</tr>
		<tr>
			<td>3</td><td>Game of Thrones-S01</td><td>DVD</td><td>50.00€</td>
		</tr>
		<tr>
			<td>4</td><td>Samsung Galaxy/td><td>Mobile Phone</td><td>200.00€</td>
		</tr>
		<tr>
			<td colspan=3 align=right><strong>Total:</strong></td><td>272.00€</td>
		</tr>
	</table>
</body>
</html>