<html>
    <head>
        <title>Question 8</title>
    </head>
    <body>
        <center><h1>Services</h1></center>
        <table border="1" width="100%" cellspacing="0" cellpadding="10" style="font-size: 18px;">
            <tr>
                <td style="vertical-align: top;text-align: left;"><strong>Name of Page</strong></td>
                <td><strong>Services</strong></td>
            </tr>
            <tr>
                <td style="vertical-align: top;text-align: left;"><strong>Path/Url</strong></td>
                <td>/services</td>
            </tr>
            <tr>
                    <td style="vertical-align: top;text-align: left;"><strong>Page Goals<br>(Business Goals)</strong></td>
                    <td>
                        <ol style="margin: 0;">
                            <li>Communicate what our key services are</li>
                            <li>Show that we are a full service agency</li>
                            <li>Show that we support the full life cycle</li>
                            <li>Instill confidence in our capabilities</li>
                        </ol>
                    </td>

            </tr>
            <tr>
                    <td style="vertical-align: top;text-align: left;"><strong>Message Focus</strong></td>
                    <td>"We can help you with the whole puzzle or just a piece."</td>

            </tr>
            <tr>
                    <td style="vertical-align: top;text-align: left;"><strong>Calls to Action</strong></td>
                    <td>
                        <ol style="margin: 0;">
                            <li>Hire us!</li>
                            <li>Learn more about our services</li>
                        </ol>
                    </td>

            </tr>
            <tr>
                    <td style="vertical-align: top;text-align: left;"><strong>Primary Audience</strong></td>
                    <td>Potential Clients</td>

            </tr>
            <tr>
                    <td style="vertical-align: top;text-align: left;"><strong>Secondary Audience</strong></td>
                    <td>
                        <ol style="margin: 0;">
                            <li>Potential hires</li>
                            <li>General web/Drupal Community</li>
                        </ol>
                    </td>

            </tr>
            <tr>
                    <td style="vertical-align: top;text-align: left;"><strong>Content Elements<br>(buckets/chunks)</strong></td>
                    <td >
                        <ul style="margin: 0;">
                            <li>Key image + key messaging</li>
                            <li>Links to primary service areas
                                <ul>
                                    <li>Strategy</li>
                                    <li>Design</li>
                                    <li>Development</li>
                                    <li>Training</li>
                                    <li>Support</li>
                                </ul>
                            </li>
                            <li>Testimonials carousel</li>
                        </ul>
                    </td>

            </tr>
            <tr>
                    <td style="vertical-align: top;text-align: left;"><strong>Mobile Priority</strong></td>
                    <td>
                        <ol style="margin: 0;">
                            <li>Intro text</li>
                            <li>Strategy</li>
                            <li>Design</li>
                            <li>Development</li>
                            <li>Training</li>
                            <li>Support</li>
                            <li>Testimonials</li>
                        </ol>
                    </td>

            </tr>
        </table>
    </body>
</html>