<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section A:2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
    //   $(document).ready(function () {
    //     $(".img-container").animate({});
    //   });
    </script>

    <style>
      body {
        margin: 0px;
        position: relative;
        height: 100vh;
      }

      @keyframes clockWise {
        0% {
          left: 0;
          top: 0;
        }
        25% {
          left: calc(100% - 100px);
          top: 0;
        }
        50% {
          left: calc(100% - 100px);
          top: calc(100% - 100px);
        }
        75% {
          left: 0;
          top: calc(100% - 100px);
        }
        100% {
          left: 0;
          top: 0;
        }
      }
      .img-container {
        width: 100px;
        height: 100px;
        position: absolute;
        animation: clockWise 8s infinite;
      }

      .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="img-container">
      <img src="random-pictures-MR0G79.jpg" />
    </div>
  </body>
</html>
