<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section A:3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <script>
      function addMovie() {
        let movieName = document.getElementById("movie_name").value;
        let moviePrice = document.getElementById("movie_price").value || 0;
        let movieSeat = document.getElementById("movie_seat").value;

        if (String(movieName).length==0 && String(movieSeat).length==0)
          return;

        document.getElementById(
          "table-body"
        ).innerHTML += `<tr><td>${movieName}</td><td>${moviePrice}</td><td>${movieSeat}</td></tr>`;
      }
    </script>
    <style>
      body {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 2rem;
      }
      .border-custom {
        border: none;
        border-bottom: 1px solid rgb(196, 196, 196);
      }

      .form-control:focus {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="row border justify-content-center">
      <div class="col-4 border-end p-2">
        <div class="mb-2">
          <input
            type="text"
            class="form-control form-control-sm border-custom"
            placeholder="Enter Movie name"
            id="movie_name"
          />
        </div>

        <div class="mb-2">
          <input
            type="number"
            class="form-control form-control-sm border-custom"
            placeholder="Enter Movie Price"
            id="movie_price"
          />
        </div>
        <div class="mb-2">
          <input
            type="text"
            class="form-control form-control-sm border-custom"
            placeholder="Enter Movie Seat"
            id="movie_seat"
          />
        </div>
        <button class="btn btn-primary" onclick="addMovie()">Add movie</button>
      </div>

      <div class="col-8 fs-1 fw-bold">
        <div>My Movies</div>
        <div class="text-secondary fs-4">
          Movie tickets and prices information
        </div>
      </div>
    </div>

    <div class="mt-5">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Movie Name</th>
            <th>Movie Price</th>
            <th>Movie Seat</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
    </div>
  </body>
</html>
