.todo-list-table {
    width: 100%;
    border-collapse: collapse;
}

.todo-list-table th, 
.todo-list-table td {
    border: 1px solid #ccc;
    padding: 8px 12px;
    text-align: left;
}

.todo-list-table th {
    background-color: #333;
    color: white;
    text-align: center;
}

.todo-list-table td {
    vertical-align: middle;
}

.task-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.task-actions button {
    padding: 0.5em 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.task-actions button:disabled {
    background-color: #ddd;
    color: #666;
    cursor: not-allowed;
}

.complete-btn {
    background-color: #5cb85c; /* Green */
    color: white;
}

.reject-btn {
    background-color: #f0ad4e; /* Yellow/Orange */
    color: white;
}