<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register User</title>
    <link rel="stylesheet" href="/scripts/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container py-4">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-6">
          <h2 class="mb-4 text-center">Registration Form</h2>
          <form action="/register" id="register-form" method="post">
            <div class="mb-3 row align-items-center">
              <label for="name" class="col-sm-4 col-form-label">Name:</label>
              <div class="col-sm-8">
                <input
                  type="text"
                  name="name"
                  id="name"
                  class="form-control"
                  placeholder="Enter your full name"
                  required
                />
              </div>
            </div>

            <div class="mb-3 row align-items-center">
              <label for="dob" class="col-sm-4 col-form-label"
                >Date of Birth:</label
              >
              <div class="col-sm-8">
                <input
                  type="date"
                  name="dob"
                  id="dob"
                  class="form-control"
                  required
                />
              </div>
            </div>

            <div class="mb-3 row align-items-center">
              <label for="phone" class="col-sm-4 col-form-label">Phone:</label>
              <div class="col-sm-8">
                <input
                  type="number"
                  name="phone"
                  id="phone"
                  class="form-control"
                  placeholder="e.g., 9876543210"
                  required
                />
              </div>
            </div>

            <div class="mb-3 row align-items-center">
              <label for="email" class="col-sm-4 col-form-label">Email:</label>
              <div class="col-sm-8">
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="form-control"
                  placeholder="name@example.com"
                  required
                />
              </div>
            </div>

            <div class="mb-3 row align-items-center">
              <label class="col-sm-4 col-form-label">Gender:</label>
              <div class="col-sm-8">
                <div class="d-flex justify-content-start">
                  <div class="form-check form-check-inline">
                    <input
                      type="radio"
                      name="gender"
                      id="genderMale"
                      class="form-check-input"
                      value="male"
                      required
                    />
                    <label class="form-check-label" for="genderMale"
                      >Male</label
                    >
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      type="radio"
                      name="gender"
                      id="genderFemale"
                      class="form-check-input"
                      value="female"
                    />
                    <label class="form-check-label" for="genderFemale"
                      >Female</label
                    >
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      type="radio"
                      name="gender"
                      id="genderOther"
                      class="form-check-input"
                      value="other"
                    />
                    <label class="form-check-label" for="genderOther"
                      >Other</label
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-3 row align-items-center">
              <label class="col-sm-4 col-form-label">Language (Spoken):</label>
              <div class="col-sm-8">
                <div class="d-flex justify-content-start flex-wrap">
                  <div class="form-check form-check-inline">
                    <input
                      type="checkbox"
                      name="language"
                      id="langMarathi"
                      class="form-check-input"
                      value="Marathi"
                    />
                    <label class="form-check-label" for="langMarathi"
                      >Marathi</label
                    >
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      type="checkbox"
                      name="language"
                      id="langHindi"
                      class="form-check-input"
                      value="Hindi"
                    />
                    <label class="form-check-label" for="langHindi"
                      >Hindi</label
                    >
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      type="checkbox"
                      name="language"
                      id="langEnglish"
                      class="form-check-input"
                      value="English"
                    />
                    <label class="form-check-label" for="langEnglish"
                      >English</label
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-4 row align-items-center">
              <label for="state" class="col-sm-4 col-form-label">State:</label>
              <div class="col-sm-8">
                <select name="state" id="state" required class="form-select">
                  <option value="" disabled selected>Select a State</option>
                  <option value="MH">Maharashtra (MH)</option>
                  <option value="TL">Telangana (TL)</option>
                  <option value="KA">Karnataka (KA)</option>
                  <option value="GJ">Gujarat (GJ)</option>
                </select>
              </div>
            </div>

            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary btn-lg">
                Register
              </button>
            </div>
          </form>

          <div id="register-response"></div>
        </div>
      </div>
    </div>
    <script src="/scripts/js/bootstrap.min.js"></script>
    <script>
      function registerUser(e) {}

      document
        .getElementById("register-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          let formData = new FormData(e.target);

          fetch("http://localhost:8081/register", {
            method: "POST",
            body: JSON.stringify(formData),
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((res) => res.text())
            .then(
              (data) =>
                (document.getElementById("register-response").innerText = data)
            );
        });
    </script>
  </body>
</html>
