<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 5</title>

    <style>
      body {
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: rgb(206, 236, 255);
      }

      .main {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 2rem 4rem;
        align-items: center;
        position: sticky;
        top: 0;
        font-size: 18px;
        font-weight: 600;
      }

      .logo {
        font-size: 2rem;
        font-weight: 600;
      }

      .get-started-btn {
        border: 1px solid rgb(0, 140, 255);
        color: rgb(0, 140, 255);
        background: none;
        padding: 10px 20px;
        border-radius: 2px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        width: 500px;
        text-wrap: wrap;
        text-align: center;
        align-self: center;
        gap: 1rem;
      }

      .intro {
        color: rgb(105, 105, 105);
        font-weight: 500px;
      }

      .heading {
        font-size: 3.5rem;
        font-weight: 600;
      }

      .subheading {
        font-size: 18px;
        color: rgb(97, 97, 97);
        font-weight: 500;
      }

      .content-action {
        display: flex;
        gap: 4px;
        align-items: center;
      }

      .sub-email {
        border: none;
        padding: 12px 18px 12px 8px;
      }

      .sub-btn {
        background-color: rgb(255, 81, 0);
        color: white;
        border: none;
        padding: 12px 36px;
      }

      .content-end {
        font-size: 14px;
        color: rgb(105, 105, 105);
        font-weight: 500;
      }

      .footer {
        display: flex;
        gap: 2rem;
        justify-content: space-evenly;
        padding: 0 4rem 2rem;
      }

      .prop_container {
        width: 300px;
        display: flex;
        align-items: flex-start;
        gap: 16px;
      }

      .prop_icon {
        font-size: 2rem;
        color: rgb(0, 140, 255);
      }

      .prop_head {
        font-size: 18px;
        font-weight: 700;
      }

      .prop_info {
        font-size: 16px;
        color: rgb(114, 114, 114);
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav class="navbar">
        <div class="logo">Shades</div>
        <div style="flex: 0.5"></div>
        <div>Free Landing Pages</div>
        <div>Features</div>
        <div>Services</div>
        <div>Pricing</div>
        <div>Contact</div>
        <div style="flex: 1"></div>
        <div><button class="get-started-btn">Get Started</button></div>
      </nav>

      <div class="content">
        <div class="intro">Present your service</div>
        <div class="heading">Make landing page fast and easily</div>
        <div class="subheading">
          Create custom landing pages with Shades that convert more visitors
          than any website-no coding required
        </div>
        <div class="content-action">
          <div class="sub-container">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              class="sub-email"
            />
          </div>
          <button class="sub-btn">Subscribe</button>
        </div>
        <div class="content-end">Trusted by over 50000+ customers</div>
      </div>

      <div class="footer">
        <div class="prop_container">
          <div class="prop_icon">&#9998;</div>
          <div>
            <div class="prop_head">Easy to use</div>
            <div class="prop_info">
              Editing and customizing Essential Landing is easy and fast
            </div>
          </div>
        </div>
        <div class="prop_container">
          <div class="prop_icon">&#9998;</div>
          <div>
            <div class="prop_head">100% Responsive</div>
            <div class="prop_info">
              Editing and customizing Essential Landing is easy and fast
            </div>
          </div>
        </div>
        <div class="prop_container">
          <div class="prop_icon">&#9998;</div>
          <div>
            <div class="prop_head">50+ New Pages</div>
            <div class="prop_info">
              Editing and customizing Essential Landing is easy and fast
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
