<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 2</title>
    <style>
      body {
        margin: 0px;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(84, 204, 84);
      }

      .login-form {
        background-color: white;
        width: 400px;
        height: 30%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 3rem;
        box-shadow: 0 2px 6px 1px;
      }

      .control {
        height: 3rem;
        width: 100%;
        border: none;
        background-color: rgb(216, 216, 216);
        padding: 0px;
        font-size: 16px;
      }

      .login-btn {
        text-align: center;
      }

      .btn {
        background-color: rgb(84, 204, 84);
        color: white;
        width: 100%;
        padding: 1rem;
        border: none;
      }

      .create-account{
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="login-form">
        <div class="name">
          <input
            type="text"
            name="name"
            class="control"
            placeholder="   username"
          />
        </div>
        <div class="password">
          <input
            type="password"
            name="password"
            placeholder="   password"
            class="control"
          />
        </div>
        <div class="login-btn">
          <button type="submit" class="btn">Login</button>
        </div>
        <div class="create-account">
          Not Registered? <span style="color: rgb(72, 172, 72);">Create an account</span>
        </div>
      </div>
    </div>
  </body>
</html>
