<html>
    <head>
        <title>
            Question 4
        </title>
        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .heading{
                text-align: center;
                color: white;
                margin-top: 20px;
            }

            .heading_main{
                font-size: 32px;
            }

            .pricings{
                display: flex;
                margin-top: 32px;
                width: 100%;
                justify-content: center;
                gap: 40px;
            }

            .pricing_container{
                background-color: white;
                width: 400px;
                height: 500px;
                border-radius: 8px;
                box-shadow: 0px 2px 10px 0px;
                display: flex;
                flex-direction: column;
            }

            .price_info{
                text-align: center;
                margin-top: 12px;
                padding: 24px;
            }

            .price{
                font-size: 28px;
                font-weight: bolder;
                text-align: center;
            }

            .price_interval{
                font-size: medium;
                margin-left: 8px;
                font-weight: normal;
            }

            .separator{
                background-color: rgb(0, 132, 255);
                height: 4px;
                width: 25%;
                margin-top: 18px;
                border-radius: 8px;
                align-self: center;
            }

            .plan_info_container{
                padding: 18px;
                flex: 1;
                text-wrap: default;
            }

            .plan_info{
                padding: 4px;
                font-style: italic;
            }

            .plan_symbol{
                margin-right: 12px;
            }

            .purchase_btn{
                justify-self: end;
                width: 80%;
                align-self: center;
                margin-bottom: 40px;
                padding: 12px 0px;
                border-radius: 40px;
                border: none;
                background-color: rgb(0, 132, 255);
                color: wheat;
                font-size: 16px;
            }

            .purchase_btn:hover{
                box-shadow: 2px 2px 4px black;
            }
        </style>
    </head>

    <body style="background-color: rgb(58, 171, 206);">
        <div class="heading">
            <div class="heading_main">Bootstrap pricing table</div>
            <div style="margin-top: 10px;">Easily create a classy pricing table in Bootstrap 4.</div>
            <div style="margin-top: 4px;">Bootstrap snippet by Bootstrapious</div>
        </div>

        <div class="pricings">
            <div class="pricing_container">
                <div class="price_info">BASIC</div>
                <div class="price">$122<span class="price_interval">/month</span></div>

                <div class="separator"></div>

                <div class="plan_info_container">
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span>very good in styling</div>
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span>very time consuming</div>
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span>very bad in understanding</div>
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span>very good looking</div>
                    <div class="plan_info"><span class="plan_symbol">&#10008;</span><span style="text-decoration: line-through;">very helpful</span></div>
                    <div class="plan_info"><span class="plan_symbol">&#10008;</span><span style="text-decoration: line-through;"> very optimized</span></div>
                </div>

                <button class="purchase_btn">Subscribe</button>
            </div>
            <div class="pricing_container">
                <div class="price_info">PRO</div>
                <div class="price">$380<span class="price_interval">/month</span></div>

                <div class="separator"></div>

                <div class="plan_info_container">
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span>very good in styling</div>
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span>very time consuming</div>
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span>very bad in understanding</div>
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span>very good looking</div>
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span><span>very helpful</span></div>
                    <div class="plan_info"><span class="plan_symbol">&#10008;</span><span style="text-decoration: line-through;"> very optimized</span></div>
                </div>

                <button class="purchase_btn">Subscribe</button>
            </div>
            <div class="pricing_container">
                <div class="price_info">ENTERPRISE</div>
                <div class="price">$899<span class="price_interval">/month</span></div>

                <div class="separator"></div>

                <div class="plan_info_container">
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span>very good in styling</div>
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span>very fast</div>
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span>highly understandable</div>
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span>very good looking</div>
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span><span>very helpful</span></div>
                    <div class="plan_info"><span class="plan_symbol">&#10004;</span><span> very optimized</span></div>
                </div>

                <button class="purchase_btn">Subscribe</button>
            </div>
        </div>
    </body>
</html>