<html>
    <head>
        <title>
            Question 1
        </title>
        <style>
            .center{
                transform-origin: 50% 50%;
                margin-top: 25%;
                color: white;
            }

            .bold{
               border: 2px solid white;
               border-radius: 6px;
               font-size: 30px; 
               width: 40%;
               padding: 18px;
            }
            
            .info{
                margin: 18px;
                font-size: 12px;
            }

            button{
                color: rgb(0, 132, 255);
                padding: 10px;
                border: none;
                width: 20%;
                border-radius: 4px;
            }

            button:hover{
                box-shadow: 2px 2px 2px black;
            }
        </style>
    </head>
    <body style="background-color: rgb(0, 132, 255);">
        <center class="center">
            <div class="bold">BIG BOLD TEXT</div>
            <div class="info">LOREM IPSUM DOLOR SIT AMET, 
                CONSECTETUR ADIPISICING ELIT</div>
            <button>GET STARTED</button>
        </center>
    </body>
</html>