<html>
  <head>
    <title>Question 2</title>

    <style>
        body{
            background-color: rgb(0, 132, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
      .main {
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        color: white;
    }

      .heading{
        font-size: 80px;
        font-weight: 700;
      }

      button{
        border: 2px solid white;
        background: none;
        padding: 8px 16px;
        color: white;
        font-size: 32px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="heading">BEM KIT</div>
      <div style="font-size: 60px;">CSS UI Kit Using BEM in class naming standard</div>
      <div class="btn_container">
        <button>Homepage</button>
        <button>Download</button>
        <button>Source Code</button>
      </div>
    </div>
  </body>
</html>
