<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section A:3</title>
    <link rel="stylesheet" href="/scripts/css/bootstrap.min.css" />

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("/movies", {
          method: "GET",
        })
          .then((res) => res.json())
          .then((data) => {
            if (data?.error) {
              console.log("ERROR: ", data.error);
              return;
            }

            Array.from(data.movies).forEach(
              (mov) =>
                (document.getElementById(
                  "table-body"
                ).innerHTML += `<tr><td>${mov.movieName}</td><td>${mov.moviePrice}</td><td>${mov.movieSeat}</td></tr>`)
            );
          });
      });
      function addMovie() {
        let movieName = document.getElementById("movie_name").value;
        let moviePrice = document.getElementById("movie_price").value || 0;
        let movieSeat = document.getElementById("movie_seat").value;

        if (String(movieName).length == 0) return;

        fetch("/movies/new", {
          method: "POST",
          body: JSON.stringify({ movieName, moviePrice, movieSeat }),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((res) => res.json())
          .then((data) => {
            if (data?.error) {
              console.log("ERROR: ", data.error);
              return;
            }
            document.getElementById(
              "table-body"
            ).innerHTML += `<tr><td>${movieName}</td><td>${moviePrice}</td><td>${movieSeat}</td></tr>`;
          });
      }
    </script>
    <style>
      body {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 2rem;
      }
      .border-custom {
        border: none;
        border-bottom: 1px solid rgb(196, 196, 196);
      }

      .form-control:focus {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row align-items-center mb-4 p-3 border-bottom">
        <div class="col-md-7">
          <h1 class="display-4 fw-bold">My Movies 🎬</h1>
          <p class="text-secondary fs-5">
            Manage and view movie ticket and pricing information.
          </p>
        </div>
        <div class="col-md-5">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title mb-3">Add New Movie</h5>
              <div class="mb-3">
                <label for="movie_name" class="form-label visually-hidden"
                  >Movie Name</label
                >
                <input
                  type="text"
                  class="form-control form-control-sm border-custom"
                  placeholder="Enter Movie Name"
                  id="movie_name"
                />
              </div>

              <div class="mb-3">
                <label for="movie_price" class="form-label visually-hidden"
                  >Movie Price</label
                >
                <input
                  type="number"
                  class="form-control form-control-sm border-custom"
                  placeholder="Enter Movie Price"
                  id="movie_price"
                />
              </div>

              <div class="mb-3">
                <label for="movie_seat" class="form-label visually-hidden"
                  >Movie Seat</label
                >
                <input
                  type="text"
                  class="form-control form-control-sm border-custom"
                  placeholder="Enter Movie Seat (e.g., A1, B5)"
                  id="movie_seat"
                />
              </div>
              <button class="btn btn-primary w-100" onclick="addMovie()">
                <i class="bi bi-plus-circle"></i> Add Movie
              </button>
            </div>
          </div>
        </div>
      </div>

      <h2 class="mt-5 mb-3">Movie List</h2>

      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle border">
          <thead class="table-dark">
            <tr>
              <th scope="col">Movie Name</th>
              <th scope="col">Movie Price</th>
              <th scope="col">Movie Seat</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>
    </div>

    <script src="/scripts/js/bootstrap.min.js"></script>
  </body>
</html>
