<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section B:2</title>
  </head>
  <body>
    <script>
      function Student(name, email, dept, dob, marks) {
        this.name = name;
        this.email = email;
        this.department = dept;
        this.dob = dob;
        this.marks = marks;

        this.calculateTotalMarks = () => {
          let totalMarks = 0;
          Object.keys(marks).forEach((key) => {
            totalMarks += marks[key];
          });

          return totalMarks;
        };
      }

      let st1 = new Student("vikas", "v@gmail.com", "hr", "13-April-2002", {
        hindi: 200,
        marathi: 234,
      });

      console.log(st1);

      console.log("student 1 marks: ", st1.calculateTotalMarks());
    </script>
  </body>
</html>
