<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section A:2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
      }
      .form-control:focus {
        box-shadow: none;
      }

      .table-custom {
        width: unset;
      }

      .form-select:focus {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="row m-3 justify-content-around">
      <form class="col-8 col-sm-4" id="pizzaForm">
        <table class="table table-custom border border-black">
          <thead class="text-center fs-4">
            <tr>
              <th colspan="2">Pizza Shop</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Name</td>
              <td>
                <input
                  type="text"
                  class="form-control form-control-sm"
                  id="name"
                />
              </td>
            </tr>

            <tr>
              <td>Pizza Topping</td>
              <td>
                <input
                  type="radio"
                  class="form-check-input me-2"
                  name="topping"
                  id="supreme"
                  value="Supreme"
                /><label for="supreme">Supreme</label><br />
                <input
                  type="radio"
                  class="form-check-input me-2"
                  name="topping"
                  id="veg"
                  value="Vegetarian"
                /><label for="veg">Vegetarian</label><br />
                <input
                  type="radio"
                  class="form-check-input me-2"
                  name="topping"
                  id="hawa"
                  value="Hawaiian"
                /><label for="hawa">Hawaiian</label>
              </td>
            </tr>

            <tr>
              <td>Pizza Sauce</td>
              <td>
                <select class="form-select" id="pizza_sauce">
                  <option value="N/A">Select pizza sauce</option>
                  <option value="Tomato">Tomato</option>

                  <option value="Chilly">Chilly</option>

                  <option value="Schezwan">Schezwan</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Optional Extras</td>
              <td class="d-flex flex-col flex-sm-row flex-wrap">
                <input
                  type="checkbox"
                  class="form-check-input me-2"
                  name="extras"
                  id="cheese"
                  value="Extra Cheese"
                /><label for="cheese">Extra Cheese</label>
                <input
                  type="checkbox"
                  class="form-check-input me-2 ms-2"
                  name="extras"
                  id="gluten"
                  value="Gluten Free Base"
                /><label for="gluten">Gluten Free Base</label>
              </td>
            </tr>
            <tr>
              <td colspan="2" class="form-floating">
                <textarea
                  class="form-control"
                  name="floatingTextarea"
                  placeholder="text_area"
                  id="instruction"
                ></textarea>
                <label for="floatingTextarea">Delivery Instructions:</label>
              </td>
            </tr>

            <tr>
              <td colspan="2">
                <button class="btn btn-primary" type="submit">
                  Send My Order
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </form>

      <div class="col-8 col-sm-7">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Sr No</th>
              <th>Pizza Name</th>
              <th>Pizza Topping</th>

              <th>Pizza Sauce</th>
              <th>Optional</th>

              <th>Delivery Instructions</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>
    </div>

    <script>
      document.getElementById("pizza_sauce").addEventListener("change", (e) => {
        let supreme = document.getElementById("supreme");
        if (e.target.value == "Tomato") {
          if (supreme.checked) {
            supreme.checked = false;
          }
          supreme.setAttribute("disabled", true);
        } else {
          supreme.removeAttribute("disabled");
        }
      });

      let index = 1;
      document.getElementById("pizzaForm").addEventListener("submit", (e) => {
        e.preventDefault();
        let name = e.target.name.value;
        let instruction = e.target.instruction.value;
        if (String(name).length < 5) {
          alert("Name must be at least 5 characters long");
          return;
        }

        if (instruction.split(" ").length < 5) {
          alert("Instruction should have atleast 5 words");
          return;
        }

        let topping = e.target.topping.value || "N/A";
        let pizzaSauce = e.target.pizza_sauce.value || "N/A";

        
        const optionalStr = Array.from(
          document.querySelectorAll("input[name=extras]:checked")
        )
          .map((item) => item.value)
          .join("<br>");

      
        document.getElementById(
          "table-body"
        ).innerHTML += `<tr><td>${index++}</td><td>${name}</td><td>${topping}</td><td>${pizzaSauce}</td><td>${
          optionalStr || "N/A"
        }</td><td>${instruction}</td></tr>`;
      });

      //onclick action on add pizza button
      //alternative to form tag
      function addPizza() {
        //code from submit event
      }
    </script>
  </body>
</html>
