<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section A:2</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
      body {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 2rem;
      }

      .border-custom td {
        border: none;
        border-width: 0;
      }

      .form-control:focus {
        box-shadow: none;
      }
    </style>

    <script>
        let index = 1;
        function addMovie(){
            let name = $("#name").val() || "SAMPLE";
            let actor = $("#actor").val()|| "AB";
            let release = $("#release").val() || "N/A";
            
            let lang = $("input[name='lang']:checked").val();
            let type = ""
            $('input:checkbox[name="type"]:checked').each(function(){
                type += $(this).val() + " ";
            })

            let time = $("#movie_time").val() || "N/A";
            let curHtml = $("#table-body").html();
            $("#table-body").html(curHtml + `<tr><td>${index++}</td><td>${name}</td><td>${actor}</td><td>${release}</td><td>${lang}</td><td>${type || "N/A"}</td><td>${time}</td></tr>`)
        }
        $(document).ready(()=>{
            $("#add_btn").click(addMovie)
        })
    </script>
</head>
<body class="bg-secondary">
    <div class="d-flex flex-column w-fit">
        
      <table class="w-75 align-self-center table border border-custom">
        <thead class="text-center fs-4">
          <tr>
            <th colspan="2">Movie Tickets</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Name</td>
            <td>
              <input
                type="text"
                class="form-control form-control-sm"
                id="name"
                value="SAMPLE"
              />
            </td>
          </tr>

          <tr>
            <td>Actor</td>
            <td>
              <input
                type="text"
                class="form-control form-control-sm"
                id="actor"
                value="AB"
              />
            </td>
          </tr>

          <tr>
            <td>Release Date</td>
            <td>
              <input
                type="date"
                class="form-control form-control-sm"
                id="release"
              />
            </td>
          </tr>

          <tr>
            <td>Language</td>
            <td>
              <input
                type="radio"
                class="form-check-input me-2"
                name="lang"
                id="marathi"
                value="Marathi"
                checked
              /><label for="supreme">Marathi</label><br />
              <input
                type="radio"
                class="form-check-input me-2"
                name="lang"
                id="hindi"
                value="Hindi"
              /><label for="veg">Hindi</label><br />
              <input
                type="radio"
                class="form-check-input me-2"
                name="lang"
                id="eng"
                value="English"
              /><label for="hawa">English</label>
            </td>
          </tr>

          <tr>
            <td>Movie Type</td>
            <td>
              <input
                type="checkbox"
                class="form-check-input me-2"
                name="type"
                id="2D"
                value="2D"
                checked
              /><label for="2D">2D</label>
              <input
                type="checkbox"
                class="form-check-input me-2 ms-2"
                name="type"
                id="3d"
                value="3D"
              /><label for="3d">3D</label>
              <input
                type="checkbox"
                class="form-check-input me-2 ms-2"
                name="type"
                id="imax"
                value="Imax"
              /><label for="imax">IMAX</label>
            </td>
          </tr>
          <tr>
            <td>Movie Time</td>
            <td>
              <input
                type="datetime-local"
                class="form-control form-control-sm"
                id="movie_time"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <button class="btn btn-primary" id="add_btn">
                Add Ticket
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="align-self-center w-75">
        <table class="table table-striped table-hover text-center">
          <thead>
            <tr>
              <th>Sr No</th>
              <th>Movie Name</th>
              <th>Actor</th>

              <th>Release</th>
              <th>Language</th>

              <th>Movie Type</th>
              <th>Movie Time</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>
</body>
</html>