<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="d-flex justify-content-center pt-5">
      <div class="w-75">
        <div class="fs-2 border-bottom mb-4">Columns with Icons</div>

        <div class="row pt-4">
          <div class="col-4">
            <div class="fs-2">
              <i
                class="bi bi-archive-fill p-1 bg-primary text-white rounded-1"
              ></i>
            </div>
            <div class="fs-4 mt-2">Featured Title</div>
            <div class="my-2">
              Paragraph of text beneath the heading to explain the heading.
              We'll add onto it with another sentence and probably just keep
              going until we run out of words.
            </div>
            <!-- <div class="d-flex justify-content-start align-items-center mt-2">
              <button class="btn btn-link p-0">Call to action</button>
              <div class="fs-6 ms-2">
                <i class="bi bi-chevron-right text-primary"></i>
              </div>
            </div> -->

            <a class="icon-link icon-link-hover" href="#">
              Call to action
              <i class="bi bi-chevron-right text-primary"></i>
            </a>
          </div>
          <div class="col-4">
            <div class="fs-2">
              <i
                class="bi bi-archive-fill p-1 bg-primary text-white rounded-1"
              ></i>
            </div>
            <div class="fs-4 mt-2">Featured Title</div>
            <div class="my-2">
              Paragraph of text beneath the heading to explain the heading.
              We'll add onto it with another sentence and probably just keep
              going until we run out of words.
            </div>
            <a class="icon-link icon-link-hover" href="#">
              Call to action
              <i class="bi bi-chevron-right text-primary"></i>
            </a>
          </div>
          <div class="col-4">
            <div class="fs-2">
              <i
                class="bi bi-archive-fill p-1 bg-primary text-white rounded-1"
              ></i>
            </div>
            <div class="fs-4 mt-2">Featured Title</div>
            <div class="my-2">
              Paragraph of text beneath the heading to explain the heading.
              We'll add onto it with another sentence and probably just keep
              going until we run out of words.
            </div>
            <a class="icon-link icon-link-hover" href="#">
              Call to action
              <i class="bi bi-chevron-right text-primary"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
