<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <style>
        .logo{
            i::before{
                vertical-align: 0;
            }
        }
    </style>
  </head>
  <body>
    <div class="container-fluid d-flex justify-content-center">
      <div class="d-flex justify-content-between align-items-center w-75 border-bottom p-2">
        <a class="text-decoration-none  fs-2 text-black  " href="#">
          <i class="bi bi-bootstrap"></i>
          Pricing Example
        </a>

        <div class="d-flex fs-4 justify-content-evenly w-50">
            <div>Features</div>
            <div>Enterprise</div>
            <div>Support</div>
            <div>Pricing</div>
        </div>
      </div>
    </div>
  </body>
</html>
