.timer-container {
    display: flex;
    align-items: center;
    gap: 8px; 
    
    
    padding: 12px 18px;
    background-color: #ffffff; 
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 16px;
}

.timer-text {
    color: #555;
    font-weight: 400;
}

.timer-countdown {
    padding: 8px 16px;
    font-weight: 700;
    color: #007bff; 
}

.resend-button {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s, opacity 0.2s;
}

.resend-button:hover:not(:disabled) {
    background-color: #0056b3; 
}

.resend-button:disabled {
    background-color: #a0c7ff; 
    cursor: not-allowed;
    opacity: 0.7;
}

.variable-content-wrapper {
    width: 150px; 
    text-align: center; 
}