<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section B:4</title>
    <style>
      .calculator {
        display: flex;
        gap: 4px;
      }
    </style>
    <script>
      let a = prompt("Enter first number");
      let b = prompt("Enter second number");

      a = Number(a);
      b = Number(b);

      if (isNaN(a) || isNaN(b)) alert("Invalid numbers");
      else {
        let operator = prompt("Enter operation(+/-/*//)");
        let result;
        if (operator == "+") {
          result = a + b;
        } else if (operator == "-") {
          result = a - b;
        } else if (operator == "*") {
          result = a * b;
        } else if (operator == "/") {
          if (b == 0) alert("can not divide by zero");
          else result = a / b;
        } else {
          alert("Invalid operation");
        }
        if (!!result || result == 0) {
          document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("num1").innerText = a;
            document.getElementById("operator").innerText = operator;
            document.getElementById("num2").innerText = b + " = ";
            document.getElementById("result").innerText = result;
          });
        }
      }
    </script>
  </head>
  <body>
    <div class="calculator">
      <div id="num1"></div>
      <div id="operator"></div>
      <div id="num2"></div>
      <div id="result"></div>
    </div>
  </body>
</html>
