<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section E</title>
    <script>
        let checkPalindromeStr = prompt("Enter string to check for palindrome")
        let isPalindrome = true;
        for(i=0; i<checkPalindromeStr.length/2;i++){
            if(checkPalindromeStr.charAt(i) != checkPalindromeStr.charAt(checkPalindromeStr.length-i-1)){
                isPalindrome = false;
                break;
            }
        }

        document.write("<div><span style='font-weight:600;'>Given string</span> " + "\"" + checkPalindromeStr +"\"" + "<span style='font-weight:600;'> is </span>" + (isPalindrome ? 
            "<span style='font-weight:600;'> a palindrome </span>" : "<span style='font-weight:600;'>not a palindrome </span></div>"));
        let num1 = 1;
        let num2 = 1;

        let fibn = num1 + num2;

        let fibSeq = "1, 1, ";
        while(fibn<100){
            fibSeq += fibn;
            fibn = num1 + num2;
            if(fibn<100) fibSeq += ", "
            num1 = num2;
            num2 = fibn;
        }

        document.write(`<div><span style="font-weight:600; margin-right: 8px;">Fibbonacci Numbers(Upto 100): </span>${fibSeq}</div>`)


        

    </script>
</head>
<body>
    
</body>
</html>