<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section F</title>

    <style>
        .prop{
            font-size: 18px;
            font-weight: 600;
        }
    </style>
    <script>
        let num = "1,2,3,4,5,6,7,8,9";

        const numArr = num.split(",");

        let evens = "";
        let nums = "";
        for(const num of numArr){
            nums += num + " "
            //print even numbers
            if(num%2==0) evens += num + " "
        }

        document.write(`<div><span class="prop">Numbers:</span> ${nums}</div>`);
        document.write(`<div><span class="prop">Even numbers: </span> ${evens}</div>`)
    </script>
</head>
<body>
    
</body>
</html>