<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section G:4</title>

    <style>
        .movie-table-container{
            display: flex;
            flex-direction: column;
            width: fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .table-name{
            font-weight: 600;
            font-size: 18px;
            background-color: #f59898;
            border-bottom: 0;
            width: 100%;
            text-align: center;
        }

        .table{
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <script>
      const movies = [];

      for (i = 0; i < 3; i++) {
        let order;
        switch (i) {
          case 0:
            order = "First";
            break;
          case 1:
            order = "Second";
            break;
          case 2:
            order = "Third";
            break;
        }
        let movieTitle = prompt(`Enter ${order} movie name`);
        let moviePrice;

        do {
          moviePrice = prompt(`Enter ${order} movie price`);
        } while (isNaN(Number(moviePrice)));

        let movieSeat = prompt(`Enter ${order} movie seat`);

        const movieObj = { movieTitle, moviePrice, movieSeat };

        movies.push(movieObj);
      }

      let htmlContent =
        "<div class='movie-table-container'><div class='table-name'>Movies</div><table border=1 class='table' cellpadding='10'><tr><th>Movie Name</th><th>Movie Price</th><th>Movie Seat</th></tr>";

      for(i=0;i<movies.length;i++){
        htmlContent += `<tr><td>${movies[i].movieTitle}</td><td>${movies[i].moviePrice}</td><td>${movies[i].movieSeat}</td></tr>`  
      }

      htmlContent+="</table></div>"
      document.write(htmlContent);
    </script>
  </head>
  <body>
    
  </body>
</html>
